{
	"name": "auto-devil",
	"description": "A simple web-app for robot path planning",
	"author": "DEVIL5",
	"private": true,
	"version": "0.2.2",
	"main": "./out/main/main.js",
	"license": "GPL-3.0",
	"scripts": {
		"dev": "electron-vite dev -w",
		"prebuild": "electron-vite build",
		"build": "tsc && vite build",
		"preview": "electron-vite preview",
		"dev:web": "vite",
		"preview:web": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.15.13",
		"@mui/material": "^5.15.13",
		"@react-spring/web": "^9.7.3",
		"chart.js": "^4.4.0",
		"jotai": "^2.4.2",
		"konva": "^9.2.1",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-konva": "^18.2.10"
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitejs/plugin-react-swc": "^3.6.0",
		"electron": "^30.0.1",
		"electron-vite": "^2.1.0",
		"eslint": "^8.45.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"typescript": "^5.0.2",
		"vite": "^5.2.10"
	}
}
